name:                 gloss-pong-game
version:              0.1.0.0
visibility:           public
id:                   gloss-pong-game-0.1.0.0-inplace
key:                  gloss-pong-game-0.1.0.0-inplace
maintainer:           jose.velasco.home@gmail.com
author:               kindofdev
abi:                  inplace
exposed:              True
exposed-modules:      Draw Input PongGame
import-dirs:
    /home/kindofdev/code/learning/haskell/gloss-pong-game/dist-newstyle/build/x86_64-linux/ghc-8.10.4/gloss-pong-game-0.1.0.0/build

library-dirs:
    /home/kindofdev/code/learning/haskell/gloss-pong-game/dist-newstyle/build/x86_64-linux/ghc-8.10.4/gloss-pong-game-0.1.0.0/build

dynamic-library-dirs:
    /home/kindofdev/code/learning/haskell/gloss-pong-game/dist-newstyle/build/x86_64-linux/ghc-8.10.4/gloss-pong-game-0.1.0.0/build

data-dir:             /home/kindofdev/code/learning/haskell/gloss-pong-game/.
hs-libraries:         HSgloss-pong-game-0.1.0.0-inplace
depends:
    base-4.14.1.0
    gloss-1.13.2.1-db7cfc499100f3c03f4a2c0ac77ee4e3eb3659cf3a36a33294de8d32dc84b245
    mtl-2.2.2

haddock-interfaces:
    /home/kindofdev/code/learning/haskell/gloss-pong-game/dist-newstyle/build/x86_64-linux/ghc-8.10.4/gloss-pong-game-0.1.0.0/doc/html/gloss-pong-game/gloss-pong-game.haddock

haddock-html:
    /home/kindofdev/code/learning/haskell/gloss-pong-game/dist-newstyle/build/x86_64-linux/ghc-8.10.4/gloss-pong-game-0.1.0.0/doc/html/gloss-pong-game
